type: flying
flying: true
health: 130
speed: 2.4
accel: 0.25
drag: 0.01
controller: repairAI
weapons: [
  {
    name: victory-weapon
    mirror: false
    x: 0
    y: 0
    shootY: 4
    reload: 12
    shootSound: lasershoot
    shake: 0.5
    bullet: {
      type: LaserBoltBulletType
      damage: 700000
      speed: 6
      recoil: 0.6
      frontColor: 00ff00ff
      backColor: ffffffff
      collidesTeam: true
      lifetime: 25
      healPercent: 1
      lightColor: 00ff00ff
      smokeEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: ffffff00
        colorTo: ffffffff
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
      hitEffect: none
      despawnEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 8
        colorFrom: ffffffff
        colorTo: ffffffff
        lifetime: 10
        strokeFrom: 1
        strokeTo: 0
      }
    }
  }
]
