
  
name: Renatus
type: flying
flying: true
rotateSpeed: 1
health: 2500
speed: 1
accel: 0.25
drag: 0.5
hitSize: 40
controller: repairAI
weapons: [
    {
    name: mega-heal-laser
    shootStatus: unmoving
    shootStatusDuration: 60
    x: 0
    y: 12
    mirror: false
    reload: 480
    shootSound: lasershoot
    shake: 2
    bullet: {
      colors: [
        ffffffff
        66ff66ff
        11ff11ff
      ]
      lifetime: 30
      width: 80
      type: LaserBulletType
      damage: 16
      collidesTeam: true
      healPercent: 1000
      hitEffect: none
    }
  }
      {
    name: heal-laser
    x: 9
    mirror: true
    reload: 25
    shootSound: lasershoot
    shake: 0.25
    rotate: true
    bullet: {
      colors: [
        ffffffff
        11ff11ff
      ]
      width: 5
      type: LaserBulletType
      damage: 5
      collidesTeam: true
      healPercent: 100
      hitEffect: none
    }
  }
]
