
  
name: Renatus
type: flying
flying: true
rotateSpeed: 1
health: 2500
speed: 1
accel: 0.25
drag: 0.01
hitSize: 40
controller: repairAI
weapons: [
    {
    name: mega-heal-laser
    x: 0
    y: 15
    mirror: false
    reload: 240
    shootSound: lasershoot
    shake: 0.5
    bullet: {
      colors: [
        ffffffff
        11ff11ff
      ]
      width: 80
      type: LaserBulletType
      damage: 3200
      collidesTeam: true
      healPercent: 100
      hitEffect: none
    }
  }
      {
    name: secondary-heal-laser-no-sprite
    x: 9
    mirror: true
    reload: 25
    shootSound: lasershoot
    shake: 0.25
    rotate: true
    bullet: {
      colors: [
        ffffffff
        11ff11ff
      ]
      width: 5
      type: LaserBulletType
      damage: 5
      collidesTeam: true
      healPercent: 100
      hitEffect: none
    }
  }
]
