
  
name: Renatus
type: flying
flying: true
rotateSpeed: 1
health: 2500
speed: 1
accel: 0.25
drag: 0.5
hitSize: 40
controller: repairAI
weapons: [
    {
    name: mega-heal-laser
    shootStatus: unmoving
    shootStatusDuration: 60
    firstShotDelay: 60
    x: 0
    y: 12
    mirror: false
    reload: 480
    shootSound: laserblast
    chargeSound: lasercharge
    "cooldownTime": 350
    "bullet": {
      colors: [
        ffffffff
      ]
      lifetime: 30
      width: 20
      type: LaserBulletType
      damage: 1
      collidesTeam: true
      healPercent: 100
      hitEffect: none
      shootEffect: greenLaserCharge
    }
  }
      {
    name: heal-laser
    x: 9
    mirror: true
    reload: 25
    shootSound: lasershoot
    shake: 0.25
    rotate: true
    bullet: {
      colors: [
        55ff55ff
      ]
      width: 5
      type: LaserBulletType
      damage: 1
      collidesTeam: true
      healPercent: 5
      hitEffect: none
    }
  }
]
