name: Vivifica
forceMultiTarget: true
outlines: true
outlineRadius: 3
type: flying
flying: true
rotateSpeed: 1
health: 250
speed: 1.5
accel: 0.25
drag: 0.01
hitSize: 20
controller: repairAI
weapons: [
    {
    name: heal-laser
    x: 0
    mirror: false
    reload: 120
    shootSound: lasershoot
    shake: 0.5
    bullet: {
      colors: [
        ffffffff
        11ff11ff
      ]
      width: 20
      type: LaserBulletType
      damage: 40
      collidesTeam: true
      healPercent: 100
      hitEffect: none
    }
  }
      {
    name: secondary-heal-laser
    x: 3
    mirror: true
    reload: 30
    shootSound: lasershoot
    shake: 0.25
    rotate: true
    bullet: {
      colors: [
        ffffffff
        11ff11ff
      ]
      width: 5
      type: LaserBulletType
      damage: 5
      collidesTeam: true
      healPercent: 100
      hitEffect: none
    }
  }
]
