name: Heal Lancer
size: 2
description: Heals With Lancer Beam
type: LaserTurret
targetGround: true
range: 165
chargeTime: 40
chargeMaxDelay: 30
recoilAmount: 8
coolDown: 0.03
shootEffect: lancerLaserShoot
smokeEffect: none
chargeEffect: lancerLaserCharge
chargeBeginEffect: lancerLaserChargeBegin
heatColor: ff0000ff
targetAir: false
shootSound: laser

shootType:{
  hitEffect: hitLancer
  hitSize: 4
  lifetime: 16
  drawSize: 400
  collidesAir: false
  length: 173
  ammoMultipier: 1
  shootType: LaserBulletType
  colors: [
  ff0000ff
  00ff00ff
  0000ffff
  ]
}

consumes: {
  power: 6
}
category: turret
requirements: [
  copper/60
  lead/70
  silicon/50
]
