name: Drifter
type: flying
flying: true
description: A flying scuicide bomber.
health: 180
range: 20
accel: 1
drag: 0.005
rotateSpeed: 100
speed: 3.5
armor: 0
hitSize: 8
engineOffset: 6
commandLimit : 4
engineSize: 1.5
engineOffset: -0.1
targetGround: true
targetAir: false
controller: ScuicideAI

weapons: [ 
  {
    shootOnDeath: true
    reload: 24
    shootCone: 180
    mirror: false
    bullet: {
      type: BombBulletType
      lifetime: 10
      speed: 1
      splashDamageRadius: 55
      instantDissapear: true
      splashDamage: 90
      killShooter: true
      hittable: false
      collidesAir: true
    }
  }
]
